{
  "name": "poem-manifests",
  "version": "1.0.0",
  "description": "Load in manifests to create different level configurations.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tatumcreative/poem-manifests"
  },
  "keywords": [
    "visualizations",
    "games",
    "art",
    "poems",
    "level management",
    "manifests"
  ],
  "author": "Greg Tatum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatumcreative/poem-manifests/issues"
  },
  "homepage": "https://github.com/tatumcreative/poem-manifests",
  "dependencies": {
    "events": "^1.0.2",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "jasmine": "^2.1.1"
  }
}